<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clon de Google</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-left-section">
                <li>
                    <a href="">Sobre Google</a>
                </li>

                <li>
                    <a href="">Tienda</a>
                </li>
            </ul>    
            <ul class="nav-rigth-section">
                <li>
                    <a href="">Gmail</a>
                </li>

                <li>
                    <a href="">Imágenes</a>
                </li>

                <li class="menu-icon">
                    <a href=""></a>
                </li>

                <li>
                    <a href="">
                        <img src="https://lh3.googleusercontent.com/ogw/ADGmqu9Rx7EbgqjpYNInSUyUmkcTLF687CozHZDctrH-=s32-c-mo" alt="" />
                    </a>
                </li>
            </ul>    
        </nav>
    </header>
    <main>
        <section class="main-logo">
            <img src="./images/google-logo.svg" alt="">
        </section>
        <section class="main-input">
            <div class="main-input-container">
                <span class="search-icon">
                </span>
                <input type="text">
                <a class="micro-icon" href=""></a>
            </div>
        </section>
        <section class="main-buttons">
            <div><button>Buscar con Google</button></div>
            <div><button>Me siento con suerte</button></div>
        </section>
        <div class="languages">
            Ofrecido por Google en:
            <a href="">English</a>
            <a href="">català</a>
            <a href="">galego</a>
            <a href="">euskara</a>
        </div>
    </main>
    <footer>
        <div class="top-footer">
            <a href="">España</a>
        </div>
        <div class="down-footer">
            <ul class="footer-left">
                <li>
                    <a href="">Publicidad</a>
                </li>
                <li>
                    <a href="">Empresa</a>
                </li>
                <li>
                    <a href="">Cómo funciona la búsqueda</a>
                </li>
            </ul>
            <ul class="footer-rigth">
                <li>
                    <a href="">Privacidad</a>
                </li>
                <li>
                    <a href="">Términos</a>
                </li>
                <li>
                    <a href="">Configuración</a>
                </li>
            </ul>  
        </div>
       
    </footer> 
</body>
</html>